<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1\Scripts\NavMeshMovement.cs">
    <Files>
      <File FileName="Assets\1\Scripts\PlayerSound.cs" Line="1" Column="1" />
      <File FileName="Assets\1\Scripts\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\1\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\1\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\1\Scripts\NavMeshMovement.cs" Line="275" Column="4" />
      <File FileName="Assets\1\Scripts\AgentAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\1\Scripts\GameManager_RoundWinner.cs" Line="1" Column="1" />
      <File FileName="Assets\1\Multiplayer\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\1\Scripts\Main_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\1\Scripts\Gate.cs" Line="1" Column="1" />
      <File FileName="Assets\1\Scripts\ApplicationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\Unity Games\Castle Break\Assets\1\Scripts\SoundManager.cs" line="151" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>